<link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=KoHo&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

<video autoplay muted loop id="myVideo">
    <source src="https://radioplayer.luna-universe.com/videos/home.mp4" type="video/mp4">
</video>
<h1>Hola mundo!</h1>

<div class="line-player">
    <div class="main-frame">
        <div class="main-button">
            <div class="icon icon-play"></div>
        </div>
        <div class="main-container">
            <div class="infobox">
                <h2>Cargando reproductor</h2>
                <h4>Por favor, espere...</h4>
            </div>
        </div>
        <div class="second-container">
            <div class="time-counter">
                <div class="in-live">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <h5>EN VIVO</h5>
                </div>
                <div class="volume">
                    <i class="fa fa-volume-down" aria-hidden="true"></i>
                    <h5>100%</h5>
                </div>
            </div>
            <div class="img-album"></div>
        </div>
        <div class="volume-overlay">
            <div class="volume-color-print"></div>
        </div>
        <div class="player"></div>
        <div class="configurator" data-title="RADIO MEGA 99.9" data-subtitle="PROGRAMA 01 - RADIO MEGA" data-imgicon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/koanalbum.png" data-streamtype="audio" data-streamformat="shoutcast2" data-streamurl="https://srv591.grupomultimedios.com.ar:9902/radio/8040/radio.mp3?1621958643" data-volume="80" data-autoplay="true" data-backgroundcolor="#FA225B" data-fontcolor="#FFF"></div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="main.js"></script>